
.container-fluid {
  padding: 0;
}
.btn{
  border: none;
}
.main{
  background-image: url("./Images/background.png");
 background-repeat: no-repeat;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.circle-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 50px; 
  height: 50px;
  border-radius: 50%; 
  border:1px solid white;
}

.tel-icon {
  color: white; 
  font-size: 18px;
}
.detail{
  text-wrap: wrap;
}
.align{
  text-align: start;
}
.active{
  /* background-color: blue; */
} 
.card-container {
  position: relative;
  overflow: hidden;
}
.card-img-top {
  width: 100%;
  height: auto;
  transition: opacity 0.5s;
}
.icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}
.card-container:hover .card-img-top {
  opacity: 0.3;
}
.card-container:hover .icons {
  opacity: 1;
}
.icon {
  background-color: white;
  border-radius: 50%;
  transition: opacity 0.3s; 
}
.icon:hover {
  opacity: 1;
} .card-container {
    position: relative;
    overflow: hidden;
  }
  .card-img-top {
    width: 100%;
    height: auto;
    transition: opacity 0.3s;
    
  }
  .icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
  }
  .card-container:hover .card-img-top {
    opacity: 0.3;
  }
  .card-container:hover .icons {
    opacity: 1;
  }
  .icon {
    background-color: white;
    border-radius: 50%;
    transition: opacity 0.3s; 
  }
  .icon:hover {
    opacity: 1;
  }